{
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "workbench.colorTheme": "One Dark Pro",
    "window.titleBarStyle": "custom",
    "rust-analyzer.check.command": "clippy",
    "editor.fontSize": 16,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "workbench.iconTheme": "vscode-icons",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "terminal.integrated.inheritEnv": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnType": true
    },
    "yaml.customTags": [],
    "yaml.schemas": {
        "kubernetes": "*.yaml"
    },
    "extensions.ignoreRecommendations": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "svelte.enable-ts-plugin": true,
    "git.openRepositoryInParentFolders": "never"
}