{
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "workbench.colorTheme": "One Dark Pro",
    "window.titleBarStyle": "custom",
    "rust-analyzer.checkOnSave.command": "clippy",
    "editor.fontSize": 16,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "workbench.iconTheme": "vscode-icons",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "tabnine.experimentalAutoImports": true,
    "terminal.integrated.inheritEnv": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}